<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">工作台</view>
</cu-custom>

<view class="scrollPage">

  <view class="cu-card article no-card  cardpost bgwhite">
    <view class="cu-bar bgwhite border-botom ">
      <view class="action">
        <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
        <text class="text-xl text-bold">待处理任务</text>
      </view>
    </view>

    <!-- 加载动画 -->
    <view class="text-center" wx:if="{{todayflag}}">
      <image src="/images/today.gif" mode="aspectFit" style="height:180rpx;"></image>
    </view>
    <block wx:else>
      <view class="cu-bar bgwhite border-botom padding-bottom">
        <view class="action flex flex-direction" style="width:100%">
          <view class="canvans-wrap">
            <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
          </view>
          <view>
            <text>待审核报告:</text>
            <text class="text-blue">{{reportList.checkNum}}</text>
            <text>份</text>
          </view>
          <view>
            <text>待审批报告:</text>
            <text class="text-blue">{{reportList.proveNum}}</text>
            <text>份</text>
          </view>
        </view>
      </view>
    </block>

  </view>


  <!-- tab栏 -->
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-blue " style="color:#0081ff"></text>
      <text class="text-xl text-bold text-black">任务处理</text>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>


  <!-- 待审核列表 -->
  <view wx:if="{{TabCur==0}}">
    <!-- 加载动画 -->
    <view class="bg-white" style="" wx:if="{{checkflag}}" style="height:800rpx;width:100%">
      <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
    </view>
    <block wx:else>
      <view class="bg-white" style="" wx:if="{{nodataFlag}}" style="height:800rpx;width:100%">
        <image src="/images/nodata.jpg" mode="aspectFit" class="gif-white response"></image>
      </view>
      <block wx:else>
        <list-card wx:for="{{checkList}}" wx:key="id" class="margin-top" now-name="{{item.flag}}" reportNo="{{item.reportNo}}" createTime="{{item.createTime}}" preUser="{{item.preUser}}" flag="{{item.flag}}"></list-card>
      </block>
      <!-- 无数据 -->
    </block>
    <view class="margin-top-xl" wx:if="{{loadflag}}">
      <i-load-more tip="{{tiptxt}}" loading="{{ false }}" />
    </view>

  </view>

  <!-- 待审批列表  ApproveList-->
  <view wx:else>
    <!-- 加载动画 -->
    <view class="bg-white" style="" wx:if="{{approveflag}}" style="height:800rpx;width:100%">
      <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
    </view>

    <block wx:else>
      <!-- 无数据 -->
      <view class="bg-white" style="" wx:if="{{nodataFlag1}}" style="height:800rpx;width:100%">
        <image src="/images/nodata.jpg" mode="aspectFit" class="gif-white response"></image>
      </view>
      <block wx:else>
        <list-card wx:for="{{ApproveList}}" wx:key="id" class="margin-top" now-name="{{item.flag}}" reportNo="{{item.reportNo}}" createTime="{{item.createTime}}" preUser="{{item.preUser}}" flag="{{item.flag}}"></list-card>
      </block>

    </block>
    <!-- 底部样式 -->
    <view class="margin-top-xl" wx:if="{{loadflag1}}">
      <i-load-more tip="{{tiptxt}}" loading="{{ false }}" />
    </view>
  </view>

</view>