
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">工作台</view>
  </cu-custom>
  <view class="scrollPage">

    <view class="cu-card article no-card  cardpost bgwhite">
      <view class="cu-bar bgwhite border-botom ">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">待处理任务</text>
        </view>
      </view>
      <view class="cu-bar bgwhite border-botom padding-bottom">
        <view class="action flex flex-direction" style="width:100%">
          <!-- <view>
            <image src="../../images/arc.png"></image>
          </view> -->
          <view class="canvans-wrap">
            <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
          </view>
          <view>
            <text>待审核报告:</text>
            <text class="text-blue">{{reportList.checkNum}}</text>
            <text>份</text>
          </view>
          <view>
            <text>待审批报告:</text>
            <text class="text-blue">{{reportList.proveNum}}</text>
            <text>份</text>
          </view>
        </view>
      </view>
    </view>


    <!-- tab栏 -->
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cuIcon-titles text-blue " style="color:#0081ff"></text>
        <text class="text-xl text-bold">任务处理</text>
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
        {{item}}
      </view>
    </scroll-view>
    <!-- 待审核列表 -->
    <view wx:if="{{TabCur==0}}">
      <view class="cu-list menu-avatar">
        <view class="solid-left radius shadow margin cu-item" wx:for="{{checkList}}" wx:key="id" style="border-top:1rpx solid white" bindtap="toReportInfo" data-reportNo="{{item.reportNo}}" data-flag="{{item.flag}}">
          <view class="content flex flex-direction justify-around" style="padding:30rpx">
            <view class="text-black text-df">
              <text class="cuIcon-time text-red"></text>
              <text class="margin-left">{{item.createTime}}</text>
            </view>
            <view class="text-black text-df">
              <text class="cuIcon-form text-red"></text>
              <text class="margin-left"> {{item.reportNo}}</text>
            </view>
          </view>
          <view class="action flex flex-direction">
            <view class="text-blue text-sm ">待审核
              <text class="cuIcon-title text-blue"></text>
            </view>
            <view class="text-black text-sm ">提交人:{{item.preUser}}</view>
            <!-- <view class="cu-tag round bg-grey sm">5</view> -->
          </view>
        </view>
      </view>
    </view>

    <!-- 待审批列表  ApproveList-->
    <view wx:else>
      <view class="cu-list menu-avatar">
        <view class="solid-left radius shadow margin cu-item" wx:for="{{ApproveList}}" wx:key="id" style="border-top:1rpx solid white" bindtap="toReportInfo" data-reportNo="{{item.reportNo}}" data-flag="{{item.flag}}">
          <view class="content flex flex-direction justify-around" style="padding:30rpx">
            <view class="text-black text-df">
              <text class="cuIcon-time text-red"></text>
              <text class="margin-left">{{item.createTime}}</text>
            </view>
            <view class="text-black text-df">
              <text class="cuIcon-form text-red"></text>
              <text class="margin-left"> {{item.reportNo}}</text>
            </view>
          </view>
          <view class="action flex flex-direction" style="">
            <view class="text-blue text-sm ">待审批
              <text class="cuIcon-title text-blue"></text>
            </view>
            <view class="text-black text-sm ">提交人:{{item.preUser}}</view>
            <!-- <view class="cu-tag round bg-grey sm">5</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
