<!--pages/information/information.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">信息管理</view>
</cu-custom>

<view class="scrollPage" style="background-color:white">
  <!-- 头部背景 -->
  <view class="" style="height:40vh;position:relative">
    <image class="bgc-image" src="../../images/bgcblue.jpg" style="width:100%;height:100%" mode=""></image>
    <view class="des-wrap">
      <text class="text-white">个人信息管理</text>
    </view>
  </view>

  <!-- 底部框 -->
  <view class="footer" style="width:100%">
    <view class="flex ">
      <view class="margin my-card shadow" style="flex:1;" bindtap="userInfo">个人信息</view>
      <view class="margin my-card shadow" style="flex:1" bindtap="changeUserInfo">安全设置</view>
    </view>
    <view class="flex ">
      <view class="margin my-card shadow" style="flex:1" bindtap="companyInfo">公司信息</view>
      <view class="margin my-card shadow" style="flex:1" bindtap="userList">用户列表</view>
    </view>
  </view>

</view>