/* pages/information/information.wxss */

.my-card {
  border: 1rpx solid var(--greyLight);
  width: 15vh;
  height: 17vh;
  line-height: 17vh;
  text-align: center;
  background-color: white;
}

.shadow {
  box-shadow: 3rpx 3rpx 10rpx #99d6ff;
}

.bgc {
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -50vw;
}

.footer{
  position: absolute;
  top: 50vh;
  left: 0;
  padding: 0 80rpx;
}

.bgc-image{
  position: absolute;
  top: 0;
  left: 0;
}
.des-wrap{
  position: absolute;
  top: 35%;
  left: 10%;
  font-size: 40rpx;
}