<!--pages/reportList/archivelist/archivelist.wxml-->
<!-- 归档报告列表 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">归档报告列表</view>
</cu-custom>

<view class="fileReportList scrollPage">
  <view class="text-center bg-white" wx:if="{{demandflag}}">
    <image src="/images/today.gif" mode="aspectFit" style="height:100vh;"></image>
  </view>
  <block wx:else>
    <block wx:if="{{dataflag}}">
      <view class="margin-xs cu-card radius" wx:for="{{fileReportList}}" wx:key="reportNo">
        <!-- title -->
        <view class="cu-bar bg-white solid-bottom">
          <view class='action flex justify-between' style="width:100%">
            <view>
              <text class="text-lg text-bold text-black">报告编号:{{item.reportNo}}</text>
            </view>
            <view wx:if="{{item.modifyFlag==5}}">
              <text class="cu-tag radius bg-green">已归档</text>
            </view>

          </view>
        </view>
        <!-- content -->
        <view class="cu-card case no-card" style="padding:0 30rpx;background-color:white;" bindtap="">
          <view class="cu-item shadow">
            <view class="cu-list">
              <view class="cu-item text-df text-bold" style="border-top: 1rpx solid #eee;positon:relative">
                <view class="margin">
                  <text class="cuIcon-profile text-blue"></text> 归档人: {{item.fileName}}</view>
                <view class="margin">
                  <text class="cuIcon-time text-blue"></text> 归档时间: {{item.fileTime}}</view>
                <view class="margin text-sm text-center flex " style="flex-direction:row-reverse" bindtap="">
                  <text class="my-btn" style="" catchtap="newReportInfo" wx:if="{{item.modifyFlag==5}}" data-flag="{{item.modifyFlag}}" data-reportno="{{item.reportNo}}">查看报告</text>
                  <!-- <text class="my-btn" style="" catchtap="newReportInfo" wx:if="{{item.modifyFlag==14}}" data-flag="{{item.modifyFlag}}" data-reportno="{{item.reportNo}}">修改报告</text> -->
                </view>
                <!-- <text class="arrow text-xl cuIcon-right"></text> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%;height:100vh">
      <image src="/images/no-data.jpg" mode="aspectFit"></image>
    </view>

    <view class="margin-top-xl" style="display:{{loadplay?'':'none'}}">
      <i-load-more tip="{{tiptxt}}" loading="{{ false }}" />
    </view>
  </block>
</view>