<!--pages/login/login.wxml-->
<view class="login flex flex-direction">
  <!-- <view class="title flex justify-center align-center text-xl">
    账号登录
  </view> -->

  <cu-custom bgColor="{{iswhite}}">
    <view slot="content">账号登录</view>
  </cu-custom>
  <view class="body">
    <form bindsubmit="formSubmit">
      <view class="cu-form-group margin-top">
        <view class="title">账号</view>
        <input type="text" name="admin" bindblur="{{getUserName}}" maxlength='40' placeholder="请输入账号"></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">密码</view>
        <input type="password" name="pwd" bindinput="getPassword" maxlength='20' value="" placeholder="请输入密码"></input>
      </view>
      <view class="padding flex flex-direction">
      <button class="cu-btn margin-tb-sm lg {{disabled?'bg-disable':'bg-login'}}" loading="{{btnLoading}}" disabled="{{disabled}}" bindtap="" style="width:100%" formType="submit">{{loginBtnTxt}}</button>
    </view>
    </form>
    
  </view>
</view>