<!--index.wxml-->
<view class="main">
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
</view>
<button bindtap="showmodal">shwo</button>
<view class="container">
  <input-modal 
    id="popup" 
    cancelText="保存二维码"
    confirmText="好的"
    title="温馨提示"
    content="{{popupContent}}"
    bind:cancelEvent="popupCancel"
    bind:confirmEvent="popupConfirm">
    
    <view slot="content" style='color: red;'>
      <input type="text" style="border:1rpx solid #ccc" bindinput="getInput"></input>
    </view>
  </input-modal>
</view>