<!--pages/userInfo/userInfo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的信息</view>
</cu-custom>
<view class="scollPage" style="height:100vh;">
  <view style="height:40vh" class="top-wrap radius shadow-warp bg-white">
    <!-- <view class="text-center">电子签名</view> -->
    <view style="" class="text-center">
      <image mode="" src="http://120.79.181.56:8079/imgs/20190929_15_51_28_514.jpg"></image>
    </view>

  </view>

  <!-- 个人信息 -->
  <view class="cu-list menu margin {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">用户名:{{getUserInfo.userName}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">电话:{{getUserInfo.phone}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">email:{{getUserInfo.email}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">职位:{{getUserInfo.realName}}</text>
      </view>
    </view>
  </view>

</view>
<!-- <view style="height:100%;position:relative">
    <view style="height:40vh" class="bg-blue"></view>
    <view style="" class="my-card"></view>
  </view> -->