@font-face {
  font-family: 'iconfont';  /* project id 1557665 */
  src: url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.eot');
  src: url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.woff') format('woff'),
  url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1557665_iqkhfllsjw8.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shimingrenzheng:before {
  content: "\e624";
}

.icon-qiyerenzheng2:before {
  content: "\e61c";
}

.icon-yirenzheng:before {
  content: "\e63e";
}

.icon-yirenzheng1:before {
  content: "\e62d";
}

.icon-webicon301:before {
  content: "\e694";
}

.icon-webicon301-copy:before {
  content: "\e695";
}

.icon-qiyerenzheng2-copy-copy:before {
  content: "\e697";
}

