<!--pages/reportDetail/reportDetail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我得审批</view>
</cu-custom>

<view class="scrollPage" style="position:relative;height:100%">
  <!-- <view class="img-wrap">
    <image src='/images/beijing1.jpg' mode='widthFix' class='png' style='width:100%;height:200rpx'></image>
  </view> -->
  <view class='nav-list'>
    <view class="cu-card article" style="width:100%">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">报告详情</view>
        </view>
        <view class="content">
          <view class="item margin padding-top">
            <view class="item-wrap"> 报告编号:
              <text class="text-normal">{{reportDetail.reportNo}}</text>
            </view>
            <view class="item-wrap"> 使用单位:
              <text class="text-normal">{{reportDetail.companyUse}}</text>
            </view>
            <view class="item-wrap"> 单位地址:
              <text class="text-normal">{{reportDetail.companyAddress}}</text>
            </view>
            <view class="item-wrap"> 联系人:
              <text class="text-normal">{{reportDetail.companyContacts}}</text>
            </view>
            <view class="item-wrap"> 联系电话:
              <text class="text-normal">{{reportDetail.telephone}}</text>
            </view>
          </view>
          <view class="item margin padding-top">
            <view class="item-wrap"> 设备代码:
              <text class="text-normal">{{reportDetail.deviceNo}}</text>
            </view>
            <view class="item-wrap"> 安装位置:
              <text class="text-normal">{{reportDetail.installLocation}}</text>
            </view>
            <view class="item-wrap"> 安全阀类型:
              <text class="text-normal">{{reportDetail.valveType}}</text>
            </view>
            <view class="item-wrap"> 安全阀型号:
              <text class="text-normal">{{reportDetail.valveModel}}</text>
            </view>

            <view class="item-wrap"> 工作压力:
              <text class="text-normal">{{reportDetail.workPressure}}</text>
            </view>
            <view class="item-wrap"> 工作介质:
              <text class="text-normal">{{reportDetail.workMedium}}</text>
            </view>
            <view class="item-wrap"> 要求整定压力:
              <text class="text-normal">{{reportDetail.requireSettingPressure}}</text>
            </view>
            <view class="item-wrap"> 执行标准:
              <text class="text-normal">{{reportDetail.standard}}</text>
            </view>

            <view class="item-wrap"> 检验方式:
              <text class="text-normal">{{reportDetail.checkMode}}</text>
            </view>
            <view class="item-wrap"> 检验介质:
              <text class="text-normal">{{reportDetail.checkMedium}}</text>
            </view>
            <view class="item-wrap"> 整定压力:
              <text class="text-normal">{{reportDetail.settingPressure}}</text>
            </view>
            <view class="item-wrap"> 密封试验压力:
              <text class="text-normal">{{reportDetail.sealTestPressure}}</text>
            </view>
            <view class="item-wrap"> 检验结果:
              <text class="text-normal">{{reportDetail.checkResult}}</text>
            </view>
          </view>
          <view class="item margin padding-top">
            <view class="item-wrap"> 备注:
              <text class="text-normal">{{reportDetail.remarks?reportDetail.remarks:'无'}}</text>
            </view>
            <view class="item-wrap"> 维护检修情况说明:
              <text class="text-normal">{{reportDetail.checkExplain?reportDetail.checkExplain:'无'}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='nav-list'>
    <view class="cu-card article" style="width:100%">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">流程进度</view>
        </view>
        <view class="content">

          <!-- 进度条区域 -->
          <view class="bg-white padding">
            <view class="cu-steps">
              <view class="cu-item {{index>basics?'':'text-blue'}}" wx:for="{{basicsList}}" wx:key>
                <text class="cuIcon-{{item.icon}}"></text> {{item.name}}
                <text style="display:block" wx:if="{{index<basics}}">
                   <block wx:if="{{index==0}}">{{commiterInfo.createName}}</block>
                   <block wx:if="{{index==1}}">{{commiterInfo.checkName}}</block>
                   <block wx:if="{{index==1}}">{{commiterInfo.approveName}}</block>
                </text>
                <text wx:if="{{index<basics}}">
                  <block wx:if="{{index==0}}">{{commiterInfo.createTime}}</block>
                  <block wx:if="{{index==1}}">{{commiterInfo.checkTime}}</block>        
                  <block wx:if="{{index==2}}">{{commiterInfo.approveTime}}</block>        
                </text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="btn-wrap flex justify-between" style="width:100%">
    <button class="cu-btn   shadow " style="width:60%" bindtap="pass">通过</button>
    <button class="cu-btn   shadow " style="width:30%" bindtap="refuse">驳回</button>
  </view>
</view>
<view class="contain">
  <input-modal id="popup" cancelText="取消" confirmText="确认" title="温馨提示" bind:cancelEvent="popupCancel" bind:confirmEvent="popupConfirm">
    <view slot="content" style=''>
      <view class="input-wrap">
        <input class="reson" type="text" placeholder="请输入驳回理由(必填)" bindinput="refusereason"></input>
      </view>
    </view>
  </input-modal>
</view>