/* my-component/list-card/list-card.wxss */
/**index.wxss**/
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
@import "../../colorui/animation.wxss";
.cu-list.menu-avatar>.cu-item .content {
  left: 0;
}


/* 卡片左边实现 */
.border-left-purple,
.border-left-blue,
.border-left-green,
.border-left-red {
	position: relative;
}


.border-left-purple::after,
.border-left-blue::after,
.border-left-green::after,
.border-left-red::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
}


.border-left-blue::after{
  border-left: 20rpx solid #0081ff;
}
.border-left-green::after{
  border-left: 20rpx solid rgb(0, 128, 0);
}
.border-left-red::after{
  border-left: 20rpx solid rgba(255, 0, 0, 0.726);
}
.border-left-purple::after{
  border-left: 20rpx solid rgba(255, 0, 221, 0.568);
}




/* 修改右侧宽度 */
.cu-list.menu-avatar>.cu-item .action{
  width: 100%;
  text-align: right;
}

/* 常用样式类 */
.margin{
  margin: 15rpx;
}
.margin-top {
  margin-top: 15rpx;
}
.radius{
  border-radius: 10rpx;
}

/* 阴影设置 */
/* .shadow{
  box-shadow: 3rpx 3rpx 10rpx #99D6FF;
} */


/* .canvans-wrap{
  height: 40vh;
  width: 100%;
}

ec-canvas {
  width: 50%;
  height: 50%;
} */
